<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
  div{display: block;}
body {  background: #f5f5f5;min-width: 1040px;  color: #5A5A5A;line-height: 24px;}
a{color: #fff;text-decoration: none;}
a:hover{text-decoration: none;cursor: pointer;}
.book {width: 630px;height: 202px;padding-left:70px;float: left;padding-top: 70px;display: inline-block;margin: 0px 1px 100px 0px;}
.book_btn { width: 130px;height: 30px;font-size: 14px;color: #fff;line-height: 30px;text-align: center; border-radius: 15px;background: #9FC005;cursor: pointer;position: absolute; top: 173px;left: 20px; }
.book_img img{width: 142px;height: 202px;float: left;box-shadow: 0px 0px 20px 8px #e0e0e0;}
.book_sm {float: left; padding-left: 20px;position: relative;}
.book_tit {font-size: 18px;color: #000000;}
.book_js {width: 384px;height: auto; font-size: 12px;color: rgba(0, 0, 0, .6); line-height: 18px;overflow: hidden;}
.book_js>label {  padding-top: 4px;padding-bottom: 8px;display: block;}
   
   </style>
  <body>
      <div class="content">
        <div class="con_book">
          <div class="book yd">
            <div class="book_img">
              <img src="//assets.kgc.cn/upload/image/20191125/1574666818816665.jpg" alt="">
            </div>
            <div class="book_sm">
              <div class="book_tit">
                移动UI界面设计
                <br>
                ——UI设计师成长第一步
              </div>
              <div class="book_js">
                本书采用案例驱动的方式，让读者掌握不同风格的图标以及iOS与Android两大主流手机操作系统的界面设计规范和设计手法，并能够按照企业需求制作完整的移动App。
                <label for="">
                  人民邮电出版社
                </label>
              </div>
              <div class="book_btn">
                <a href="">源码及案例下载</a>
              </div>
            </div>
          </div>
          <div class="book yd">
            <div class="book_img">
              <img src="//assets.kgc.cn/upload/image/20191125/1574666818816665.jpg" alt="">
            </div>
            <div class="book_sm">
              <div class="book_tit">
                移动UI界面设计
                <br>
                ——UI设计师成长第一步
              </div>
              <div class="book_js">
                本书采用案例驱动的方式，让读者掌握不同风格的图标以及iOS与Android两大主流手机操作系统的界面设计规范和设计手法，并能够按照企业需求制作完整的移动App。
                <label for="">
                  人民邮电出版社
                </label>
              </div>
              <div class="book_btn">
                <a href="">源码及案例下载</a>
              </div>
            </div>
          </div>
          <div class="book yd">
            <div class="book_img">
              <img src="//assets.kgc.cn/upload/image/20191125/1574666818816665.jpg" alt="">
            </div>
            <div class="book_sm">
              <div class="book_tit">
                移动UI界面设计
                <br>
                ——UI设计师成长第一步
              </div>
              <div class="book_js">
                本书采用案例驱动的方式，让读者掌握不同风格的图标以及iOS与Android两大主流手机操作系统的界面设计规范和设计手法，并能够按照企业需求制作完整的移动App。
                <label for="">
                  人民邮电出版社
                </label>
              </div>
              <div class="book_btn">
                <a href="">源码及案例下载</a>
              </div>
            </div>
          </div>
          <div class="book yd">
            <div class="book_img">
              <img src="//assets.kgc.cn/upload/image/20191125/1574666818816665.jpg" alt="">
            </div>
            <div class="book_sm">
              <div class="book_tit">
                移动UI界面设计
                <br>
                ——UI设计师成长第一步
              </div>
              <div class="book_js">
                本书采用案例驱动的方式，让读者掌握不同风格的图标以及iOS与Android两大主流手机操作系统的界面设计规范和设计手法，并能够按照企业需求制作完整的移动App。
                <label for="">
                  人民邮电出版社
                </label>
              </div>
              <div class="book_btn">
                <a href="">源码及案例下载</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>