<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    
body {font: 13px/1.231 arial,helvetica,sans-serif;font-size: 12px;min-width: 1040px;color: #5a5a5a;line-height: 24px;background: #f5f5f5;}    
a {cursor: pointer;color: #5a5a5a;}
a:hover{text-decoration: none;cursor: pointer;}
.right{float: right;}
div{display: inline;}
.row_class {width: 100%;}
.ke_img img {width: 100%;   height: 100%;border-radius: 5px 5px 0 0;}
.row_inner { padding: 54px 0 0;width: 1200px;margin: 0 auto;}
.row_title .link-more {font-size: 14px;font-weight: 400;color: #999;}
.row_content .all_boxs {margin: 0 -8px 40px 40px; position: relative;width: 270px;  height: 270px;  display: inline-block;  font-size: 0;}
.row_content .all_boxs .list_box { position: absolute;  left: 0;  top: 0; display: inline-block;   width: 100%;  height: 270px; background: #fff;vertical-align: middle; border-radius: 5px;}
.row_content .all_boxs .list_box:hover{box-shadow:1px 2px 8px #5a5a5a;;}
.row_content .all_boxs .list_box .name_ke {  display: inline-block;height: 24px;   line-height: 24px;font-size: 12px; color: #fff;  padding: 0 10px; border-radius: 12px; background: rgba(0,0,0,.5); position: absolute; top: 120px;right: 5px; z-index: 10;}
.row_content .all_boxs .list_box .ke_img{width: 100%;  height: 152px;width: 270px;border-radius: 5px 5px 0 0; overflow: hidden;vertical-align: top;}
.row_content .all_boxs .list_box a { display: inline-block; position: relative;  vertical-align: middle;}
.row_content .all_boxs .list_box .ke_price .free_price {font-size: 16px;  color: #f66509; float: right;margin-right:10px;}
.row_content .all_boxs .list_box .ke_prices .free_price {font-size: 16px;  color: #f66509; float: right;margin-right:10px;margin-TOP: 82PX;}
.row_content .all_boxs .list_box .class_name {font-size: 18px;color: #484848;  line-height: 26px; height: 52px;margin: 10px 15px 20px;}
   </style>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

    <div class="row_class">
        <div class="row_inner">
            <h4 class="row_title"style="margin-left: 37px;margin-bottom:20px">免费课程推荐
                <a href="" class="link-more right"style="margin-right: 40px;">更多免费课</a>
            </h4>
            <div class="row_content">
                <div class="all_boxs">
                    <div class="list_box">
                        <span class="name_ke">职场</span>
                    <a href="">
                        <img class="ke_img" src="//assets.ekgc.cn//upload/open/20191030/1572418231155007.jpg" alt="">
                    </a>
                   
                    <div class="list_box_bottom">
                        <a href=""class="class_name">
                            北美数仓就业指导课-项目指导
                        </a>
                        <div class="ke_price">
                            <span class="free_price">免费</span>
                        </div>
                    </div>
                    </div>

                    
                </div>

                <div class="all_boxs">
                    <div class="list_box">
                        <span class="name_ke">职场</span>
                    <a href="">
                        <img class="ke_img" src="//assets.ekgc.cn//upload/open/20190912/1568274607638220.jpg"alt="">
                    </a>
                   
                    <div class="list_box_bottom">
                        <a href=""class="class_name">
                    名企大咖带你聊聊大数据就业那些事儿
                        </a>
                        <div class="ke_price">
                            <span class="free_price">免费</span>
                        </div>
                    </div>
                    </div>

                    
                </div>

                <div class="all_boxs">
                    <div class="list_box">
                        <span class="name_ke">Java基础</span>
                    <a href="">
                        <img class="ke_img" src="//assets.ekgc.cn//upload/open/20190702/1562034762967539.jpg" alt="">
                    </a>
                   
                    <div class="list_box_bottom">
                        <a href=""class="class_name">
                            初识Java语言
                        </a>
                        <div class="ke_prices">
                            <span class="free_price">免费</span>
                        </div>
                    </div>
                    </div>

                    
                </div>

                <div class="all_boxs">
                    <div class="list_box">
                        <span class="name_ke">HTML</span>
                    <a href="">
                        <img class="ke_img" src="//assets.ekgc.cn//upload/open/20170728/1501204193315085.jpg" alt="">
                    </a>
                   
                    <div class="list_box_bottom">
                        <a href=""class="class_name">
                          走进HTML
                        </a>
                        <div class="ke_prices">
                            <span class="free_price">免费</span>
                        </div>
                    </div>
                    </div>

                    
                </div>
                <div class="all_boxs">
                    <div class="list_box">
                        <span class="name_ke">AI</span>
                    <a href="">
                        <img class="ke_img" src="//assets.ekgc.cn//upload/open/20170727/1501146892780423.jpg" alt="">
                    </a>
                   
                    <div class="list_box_bottom">
                        <a href=""class="class_name">
                            Illustrator基础
                        </a>
                        <div class="ke_prices">
                            <span class="free_price">免费</span>
                        </div>
                    </div>
                    </div>

                    
                </div>
                <div class="all_boxs">
                    <div class="list_box">
                        <span class="name_ke">HTML5</span>
                    <a href="">
                        <img class="ke_img" src="//assets.ekgc.cn//upload/open/20190522/1558510782527521.jpg" alt="">
                    </a>
                   
                    <div class="list_box_bottom">
                        <a href=""class="class_name">
                    多彩照片墙
                        </a>
                        <div class="ke_prices">
                            <span class="free_price">免费</span>
                        </div>
                    </div>
                    </div>

                    
                </div>
                <div class="all_boxs">
                    <div class="list_box">
                        <span class="name_ke">HTML5</span>
                    <a href="">
                        <img class="ke_img" src="//assets.ekgc.cn//upload/open/20190522/1558510810939322.jpg" alt="">
                    </a>
                   
                    <div class="list_box_bottom">
                        <a href=""class="class_name">
                            跳跃的课工场
                        </a>
                        <div class="ke_prices">
                            <span class="free_price">免费</span>
                        </div>
                    </div>
                    </div>

                    
                </div>
                <div class="all_boxs">
                    <div class="list_box">
                        <span class="name_ke">Linux</span>
                    <a href="">
                        <img class="ke_img" src="//assets.ekgc.cn//upload/open/20170731/1501482992687733.jpg" alt="">
                    </a>
                   
                    <div class="list_box_bottom">
                        <a href=""class="class_name">
                            社交网站架构
                        </a>
                        <div class="ke_prices">
                            <span class="free_price">免费</span>
                        </div>
                    </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>
    </body>
</html>