<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  </head>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1631032_fzh5sor4vag.css">
    <style>
        *{margin: 0;padding: 0;}
        html,body{height: 100%;width: 100%;background-color: #F5F5F6;}
        .login{padding-left: 50px;padding-top: 100px;}
        .login>.img>img{width: 600px;height: 560px;} 
        .login_show{width: 600px;height: 560px;}
        .iconzhifubao{font-size: 20px;}
        .icontouxiang{font-size: 20px;}
        .show>div{width: 600px;height: 470px;}
        .mianfeizhuce{margin-top: 138px;}
        .form_shaoma{height:60px;line-height: 60px;}
        .form_shaoma img{height: 44px;width: 130px;}
        .form_shaoma label{font-size: 18px;font-weight: 200;}
        .zhanmazheng{position: relative;background-color: #ffffff;}
        .biaodan{width:330px;height:340px;position: absolute;top: calc(50% - 170px);left: calc(50% - 165px);}
        .chaolianjie a{color: #9B9EA0;font-size: 12px;text-decoration: none;}
    </style>
    <body>
        <!-- 支付宝登录页面 -->
        <div class="login d-flex">
            <div class="img">
                <img src="./images/背景图.png" alt="">
            </div>
            <div class="login_show shadow">
              <div class="liebiao list-group list-group-horizontal" role="tablist">
                  <a class="list-group-item w-50 text-center list-group-item-action active" data-toggle="list" id="list-kuaijie" href="#denglu"><i class="iconfont iconzhifubao mr-2"></i>支付宝快捷登录</a>
                  <a class="list-group-item w-50 text-center list-group-item-action" data-toggle="list" id="list-zhanghao" href="#mima"><i class="iconfont icontouxiang mr-2"></i>账号密码登录</a>
              </div>
              <div class="show tab-content">
                <div class="tab-pane fade show active" id="denglu" role="tabpanel" aria-labelledby="list-kuaijie">
                    <div class="card">
                        <div class="card-body text-center">
                            <p class="mt-3">手机支付宝扫码后点击“确认授权”，</p>
                            <p>即可完成账号绑定及登录。</p>
                            <img src="./images/二维码.png" alt="">
                            <p class="mianfeizhuce"><a href="javascript:void(0)">免费注册</a></p>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade show zhanmazheng" id="mima" role="tabpanel" aria-labelledby="list-zhanghao">
                    <form class="biaodan">
                        <div class="form_shaoma d-flex justify-content-between">
                            <label>密码登录</label>
                            <img src="./images/扫码登录.png" alt="">
                        </div>
                           <input class="form-control mt-4 mb-4" type="text" placeholder="邮箱/会员号/8位ID">
                           <input class="form-control mb-4" type="password" placeholder="请输入登录密码">
                        <button class="btn btn-block btn-primary">登录</button>
                        <div class="chaolianjie text-right">
                            <a href="javascript:void(0)">忘记密码</a>
                            <a href="javascript:void(0)">忘记会员名</a>
                            <a href="javascript:void(0)">免费注册</a>
                        </div>
                    </form>
                </div>
              </div>
              <div class="text-center">
                  <label for="">其他登录方式</label>
                  <i class="iconfont icontaobao"></i>
                  <i class="iconfont icon-select"></i>
                  <i class="iconfont icondingding"></i>
                  <i class="iconfont iconweibo"></i>
                  <i class="iconfont iconzhifubao"></i>
              </div>
            </div>
        </div>
        <script>
            
        </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>