<!doctype html>
<html lang="en">

<head>
    <title>六边形</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        .hexagon,
        .hexagon:before,
        .hexagon:after {
            width: 87px;
            height: 150px;
            position: absolute;
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        .hexagon{
            top:0;
            left:44px;
        }

        .hexagon:before,
        .hexagon:after {
            content: ' ';
            display: block;
            left: -1px;
            top: -1px;
        }

        .hexagon:before {
            transform: rotate(60deg);
        }

        .hexagon:after {
            transform: rotate(-60deg);
        }

        .hexagon-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .hexagon:hover .hexagon-body {
            transition: transform 1s;
            transform: rotateY(360deg);
            color:rgb(0, 0, 0);
        }

        .hexagon-link {
            height: 100%;
            display: block;
        }

        .hexagon-group {
            position: relative;
            height: 400px;
            width: 100%;
        }


        #hexagon1{
            left:800px;
            top:360px;
        }
        
        #hexagon2{
            left:930px;
            top:285px;
        }
        
        #hexagon3{
            left:930px;
            top:435px;
        }

        #hexagon4{
            left:800px;
            top:510px;
        }

        #hexagon5{
            left:670px;
            top:435px;
        }

        #hexagon6{
            left:800px;
            top:210px;
        }

        #hexagon7{
            left:670px;
            top:285px;
        }

        #hexagon8{
            left:670px;
            top:135px;
        }

        #hexagon9{
            left:540px;
            top:510px;
        }

        #hexagon10{
            left:410px;
            top:435px;
        }

        #hexagon11{
            left:280px;
            top:510px;
        }

        #hexagon12{
            left:410px;
            top:135px;
        }

        #hexagon13{
            left:280px;
            top:210px;
        }
        @media (min-width: 1200px) {
            .hexagon-group{transform:scale(1);}
        }

        @media (min-width:920px) and (max-width: 1199px) {
            .hexagon-group{transform:scale(0.8);}
        }
        
        @media (min-width:768px) and (max-width: 919px) {
            .hexagon-group{transform:scale(0.6);}
        }
        
        @media (max-width: 767px) {
            .hexagon-group{transform:scale(0.4);}
        }
    </style>
</head>

<body style="background-color: rgb(253, 194, 194);">

<div class="content" style="width: 1200px;height: 700px;margin: 100px auto;">
    <div class="hexagon-group">
        <div class="hexagon" id="hexagon8">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形8
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon1">
            <a class="hexagon-link stretched-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形1
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon2">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形2
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon3">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形3
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon4">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形4
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon5">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形5
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon9">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形9
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon6">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形6
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon7">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形7
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon10">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形10
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon11">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形11
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon12">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形12
                </div>
            </a>
        </div>
        <div class="hexagon" id="hexagon13">
            <a class="hexagon-link" href="http://baidu.com" style="text-decoration: none;">
                <div class="hexagon-body">
                    六边形13
                </div>
            </a>
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
</body>

</html>