<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
      *{padding: 0;}
      h2,h5,h6{color: white;}
      h2{margin-bottom: 150px;margin-top: 20px;}
      button{border: 1px solid white;background: none;color: white;padding: 5px 10px;margin-top: 30px;}
      .main{width: 1200px;height: 350px;}
      .left_con{width: 224px;height: 350px;margin-right: 12px;background-image: url("./public/images/news.png");text-align: center;}
      .xwzx_body{width: 492px;height: 350px;margin-right: 12px;}
      .right{width: 455px;height: 350px;}
      .meiti{height: 192px;padding: 0;position: relative;}
      .qingniao{height: 149px;margin-right: 8px;margin-top: 10px;padding: 0;position: relative;}
      .school{height: 149px;margin-top: 8px;padding: 0;position: relative;}
      h4{position: absolute;bottom: 0;background-color: rgba(255,255,255,0.8);width: 500px;padding: 10px 10px;margin: 0;}
      .top{height: 277px;padding: 0;background-image: url("./public/images/news_video_01.jpg");}
      .smalltu{margin: 0 -16px;}
      .small1{border: 1px solid black;height: 60px;margin-right: 5px;margin-top: 10px;background: url("./public/images/news_video_preview.jpg")no-repeat -16px;}
      .small2{border: 1px solid black;margin-right: 5px;margin-top: 10px;background: url("./public/images/news_video_preview.jpg")no-repeat -101px;}
      .small3{border: 1px solid black;margin-right: 5px;margin-top: 10px;background: url("./public/images/news_video_preview.jpg")no-repeat -186px;}
      .small4{border: 1px solid black;margin-right: 5px;margin-top: 10px;background: url("./public/images/news_video_preview.jpg")no-repeat -271px;}
      .small5{border: 1px solid black;margin-right: 5px;margin-top: 10px;background: url("./public/images/news_video_preview.jpg")no-repeat -355.5px;}
  </style>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="container-fluid main">
        <div class="row left_content">
            <div class="left_con">
                <h2>新闻资讯</h2>
                <h6>历经18年不断升级</h6>
                <h6>历经18年不断升级</h6>
                <button>了解更多+</button>
            </div>
            <div class="xwzx_body">
                <div class="container-fluid">
                    <div class="row mei">
                        <div class="col meiti">
                            <img src="./public/images/news_img1.jpg" width="492px" height="192px">
                            <h4>媒体报道</h4>
                        </div>
                    </div>
                    <div class="row qing">
                        <div class="col qingniao">
                            <img src="./public/images/news_img2.jpg" width="240px" height="149px">
                            <h4>青鸟公告</h4>
                        </div>
                        <div class="col school">
                            <img src="./public/images/news_img3.jpg" width="240px" height="149px">
                            <h4>学校动态</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="container-fluid">
                    <div class="row top">
                        <div class="col this1">
                        </div>
                    </div>
                    <div class="row smalltu">
                        <div class="col small1">
                        </div>
                        <div class="col small2">
                        </div>
                        <div class="col small3">
                        </div>
                        <div class="col small4">
                        </div>
                        <div class="col small5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>