<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    *{padding: 0;margin: 0;}
    .list{width: 1200px;}
    .left{width: 1200px;height: 350px;}
    .leftcontent{width: 224px;height: 350px;background-image: url("./public/images/system.jpg");text-align: center;}
    .main{width: 966px;height: 350px;margin-left: 8px;}
    .con1,.con2,.con3{height: 170px;margin-right: 10px;margin-bottom: 10px;background-image: url("./public/images/systemList_bg_01.jpg");text-align: center;}
    .con2{height: 170px;margin-right: 10px;margin-bottom: 10px;background-image: url("./public/images/systemList_bg_02.jpg");text-align: center;}
    .con3{height: 170px;margin-right: 10px;margin-bottom: 10px;background-image: url("./public/images/systemList_bg_03.jpg");text-align: center;}
    .con4{height: 170px;margin-right: 10px;background-image: url("./public/images/systemList_bg_04.jpg");text-align: center;}
    .con5{height: 170px;margin-right: 10px;background-image: url("./public/images/systemList_bg_05.jpg");text-align: center;}
    .con6{height: 170px;margin-right: 10px;background-image: url("./public/images/systemList_bg_06.jpg");text-align: center;}
    img{margin-top: 20px;margin-bottom: 10px;}
    h2,h5,h6{color: white;}
    h2{margin-bottom: 150px;margin-top: 20px;}
    button{border: 1px solid white;background: none;color: white;padding: 5px 10px;margin-top: 30px;}
  </style>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="container-fluid list">
      <div class="row left">
        <div class="leftcontent">
          <h2>课程体系</h2>
          <h6>历经18年不断升级...</h6>
          <h6>历经18年不断升级...</h6>
          <button>了解更多+</button>
        </div>
        <div class="main">
          <div class="container-fluid">
            <div class="row">
              <div class="col con1">
               
                <img src="./public/images/1561022707124967.png" alt="">
                <h5>ACCP软件工程师</h5>
              </div>
              <div class="col con2">
                <img src="./public/images/1561022782368375.png" alt="">
                <h5>ACCP软件工程师</h5>
              </div>
              <div class="col con3">
                <img src="./public/images/1561022793557302.png" alt="">
                <h5>ACCP软件工程师</h5>
              </div>
            </div>
            <div class="row">
              <div class="col con4">
                <img src="./public/images/1561022806787240.png" alt="">
                <h5>ACCP软件工程师</h5>
              </div>
              <div class="col con5">
                <img src="./public/images/1561022793557302.png" alt="">
                <h5>ACCP软件工程师</h5>
              </div>
              <div class="col con6">
                <img src="./public/images/1561022707124967.png" alt="">
                <h5>ACCP软件工程师</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>